# mahek_devopssec_backend

./: .gitignore  README.md  pom.xml
.github/workflows/: ci-cd.yml
src/main/java/com/eventmanager/eventrsvp/: EventRsvpApplication.java
src/main/java/com/eventmanager/eventrsvp/config/: CorsConfig.java  DataSeeder.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/eventmanager/eventrsvp/controller/: AttendeeController.java  AuthController.java  CategoryController.java  CheckInController.java  DashboardController.java  EventController.java  ForecastController.java  HealthController.java  RsvpController.java
src/main/java/com/eventmanager/eventrsvp/dto/: AttendeeDTO.java  AttendeeResponse.java  CategoryDTO.java  CategoryResponse.java  CheckInDTO.java  CheckInResponse.java  DashboardResponse.java  EventDTO.java  EventResponse.java  ForecastResponse.java  JwtResponse.java  LoginRequest.java  RegisterRequest.java  RsvpDTO.java  RsvpResponse.java
src/main/java/com/eventmanager/eventrsvp/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/eventmanager/eventrsvp/model/: Attendee.java  Category.java  CheckIn.java  CheckInMethod.java  Event.java  EventStatus.java  Rsvp.java  RsvpStatus.java  User.java  UserRole.java
src/main/java/com/eventmanager/eventrsvp/repository/: AttendeeRepository.java  CategoryRepository.java  CheckInRepository.java  EventRepository.java  RsvpRepository.java  UserRepository.java
src/main/java/com/eventmanager/eventrsvp/service/: AttendeeService.java  AuthService.java  CategoryService.java  CheckInService.java  CustomUserDetailsService.java  DashboardService.java  EventService.java  ForecastService.java  RsvpService.java
src/main/resources/: application-production.properties  application-test.properties  application.properties
src/test/java/com/eventmanager/eventrsvp/: EventRsvpApplicationTests.java
src/test/java/com/eventmanager/eventrsvp/config/: JwtAuthenticationFilterTest.java  JwtTokenProviderTest.java
src/test/java/com/eventmanager/eventrsvp/controller/: AttendeeControllerEdgeCaseTest.java  AttendeeControllerTest.java  AuthControllerEdgeCaseTest.java  AuthControllerTest.java  CategoryControllerTest.java  CheckInControllerTest.java  DashboardControllerEdgeCaseTest.java  DashboardControllerTest.java  EventControllerEdgeCaseTest.java  EventControllerTest.java  HealthControllerEdgeCaseTest.java  HealthControllerTest.java  RsvpControllerTest.java
src/test/java/com/eventmanager/eventrsvp/exception/: ExceptionClassesTest.java  GlobalExceptionHandlerTest.java
src/test/java/com/eventmanager/eventrsvp/service/: AttendeeServiceTest.java  AuthServiceTest.java  CategoryServiceTest.java  CheckInServiceTest.java  CustomUserDetailsServiceTest.java  DashboardServiceTest.java  EventServiceTest.java  ForecastServiceTest.java  RsvpServiceTest.java
src/test/resources/: application-test.properties
terraform/: ec2.tf  outputs.tf  s3.tf
